# Generated by Django 4.0.5 on 2022-07-06 17:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.CharField(max_length=255, verbose_name='Jawaban')),
                ('isCorrect', models.BooleanField(verbose_name='Apakah Ini Jawaban Benar')),
            ],
        ),
        migrations.CreateModel(
            name='KodeSoal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kode_soal', models.CharField(max_length=16, verbose_name='Kode Soal')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Soal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('soal', models.CharField(max_length=255, verbose_name='Soal')),
                ('kode_soal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cbt.kodesoal')),
            ],
        ),
        migrations.CreateModel(
            name='Answered',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cbt.answer')),
                ('soal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cbt.soal')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='answer',
            name='soal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cbt.soal'),
        ),
    ]
