# Generated by Django 4.0.5 on 2022-07-06 17:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cbt', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='kodesoal',
            old_name='kode_soal',
            new_name='kode',
        ),
        migrations.RenameField(
            model_name='soal',
            old_name='kode_soal',
            new_name='kodeSoal',
        ),
    ]
