# Generated by Django 4.0.5 on 2022-07-06 17:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cbt', '0002_rename_kode_soal_kodesoal_kode_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='soal',
            old_name='kodeSoal',
            new_name='kode',
        ),
    ]
