# Generated by Django 4.0.5 on 2022-07-13 13:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cbt', '0003_rename_kodesoal_soal_kode'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='answer',
            name='soal',
        ),
        migrations.AlterField(
            model_name='answer',
            name='isCorrect',
            field=models.BooleanField(default=False, verbose_name='Apakah Ini Jawaban Benar'),
        ),
        migrations.CreateModel(
            name='SoalAnswer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cbt.answer')),
                ('soal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cbt.soal')),
            ],
        ),
    ]
