# Generated by Django 4.0.5 on 2022-07-13 14:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cbt', '0004_remove_answer_soal_alter_answer_iscorrect_soalanswer'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='soal',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='cbt.soal'),
            preserve_default=False,
        ),
    ]
